- name: GNOME keyboard shortcuts
  become: no
  block:
    - name: add media keys entry
      dconf:
        key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings"
        value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']"
    - name: terminal shortcut name
      dconf:
        key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
        value: "'Open Terminal'"
    - name: terminal shortcut command
      dconf:
        key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
        value: "'gnome-terminal'"
    - name: terminal shortcut binding
      dconf:
        key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
        value: "'Menu'"   

    - name: screenshot shortcut name
      dconf:
        key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name"
        value: "'Take Interactive Screenshot'"
    - name: screenshot shortcut command
      dconf:
        key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command"
        value: "'gnome-screenshot -i'"
    - name: screenshot shortcut binding
      dconf:
        key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding"
        value: "'Print'"   

- name: change favorite apps
  become: no
  dconf:
    key: "/org/gnome/shell/favorite-apps"
    value: "['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop']"

- name: turn on nightlight
  become: no
  dconf:
    key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled"
    value: "true"

- name: show weekday in top bar
  become: no
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-weekday"
    value: "true"

- name: show min, max, close on windows
  become: no
  dconf:
    key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'icon:minimize,maximize,close'"

- name: disable hot corner
  become: no
  dconf:
    key: "/org/gnome/desktop/interface/enable-hot-corners"
    value: "false"

- name: privacy settings
  become: no
  block:
    - name: disable camera
      dconf:
        key: "/org/gnome/desktop/privacy/disable-camera"
        value: "true"

    - name: disable microphone
      dconf:
        key: "/org/gnome/desktop/privacy/disable-microphone"
        value: "true"

    - name: forget recent files
      dconf:
        key: "/org/gnome/desktop/privacy/remember-recent-files"
        value: "false"

    - name: disable problem reporting
      dconf:
        key: "/org/gnome/desktop/privacy/report-technical-problems"
        value: "false"

    - name: disable search providers
      dconf:
        key: "/org/gnome/desktop/search-providers/disabled"
        value: "['org.gnome.Nautilus.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'firefox.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Contacts.desktop']"

    - name: disable system location
      dconf:
        key: "/org/gnome/system/location/enabled"
        value: "false"

- name: disable event sounds
  become: no
  dconf:
    key: "/org/gnome/desktop/sound/event-sounds"
    value: "false"

- name: show desktop keybinding
  become: no
  dconf:
    key: "/org/gnome/desktop/vm/keybindings/show-desktop"
    value: "['<Super>d']"

- name: resize with mouse button and alt key
  become: no
  block:
    - name: set modifier button
      dconf:
        key: "/org/gnome/wm/preferences/mouse-button-modifier"
        value: "'<Alt>'"

    - name: resize with button
      dconf:
        key: "/org/gnome/wm/preferences/resize-with-right-button"
        value: "true"

- name: gnome-screenshot defaults
  become: no
  block:
    - name: delay
      dconf:
        key: "/org/gnome/gnome-screenshot/delay"
        value: "4"

    - name: pointer
      dconf:
        key: "/org/gnome/gnome-screenshot/include-pointer"
        value: "false"

- name: detach modal dialogs
  become: no
  dconf:
    key: "/org/gnome/mutter/attach-modal-dialogs"
    value: "false"

- name: paint it black
  become: no
  dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'Adwaita-dark'"

- name: nautilus config
  become: no
  block:
    - name: change default column order
      dconf:
        key: "/org/gnome/nautilus/list-view/default-column-order"
        value: "['name', 'detailed_type', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred']"

    - name: change default visible columns
      dconf:
        key: "/org/gnome/nautilus/list-view/default-visible-columns"
        value: "['name', 'detailed_type', 'size', 'date_modified_with_time']"

    - name: default folder view
      dconf:
        key: "/org/gnome/nautilus/preferences/default-folder-viewer"
        value: "'list-view'"

- name: show window list on all monitors
  become: no
  dconf:
    key: "/org/gnome/shell/extensions/window-list/show-on-all-monitors"
    value: "true"

- name: change alt+tab behavior
  become: no
  block:
    - name: switch applications
      dconf:
        key: "/org/gnome/desktop/wm/keybindings/switch-applications"
        value: "['<Super>Tab']"
    - name: switch applications backward
      dconf:
        key: "/org/gnome/desktop/wm/keybindings/switch-applications-backward"
        value: "['<Shift><Super>Tab']"
    - name: switch windows
      dconf:
        key: "/org/gnome/desktop/wm/keybindings/switch-windows"
        value: "['<Alt>Tab']"
    - name: switch windows backward
      dconf:
        key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward"
        value: "['<Shift><Alt>Tab']"
